[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/hand.gd" type="Script" id=1]
[ext_resource path="res://Token.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 30 )

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="Hand" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Area2D"]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Token" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -50 )

[node name="Outbound" type="Node2D" parent="."]
visible = false

[connection signal="hovered" from="Token" to="." method="_on_Token_hovered"]
[connection signal="unhovered" from="Token" to="." method="_on_Token_unhovered"]
